@margin-top: 70px;

button{
    font-size: 25px;
    color: white;
    background: #22AA9B;
    height:@margin-top;
    margin: @margin-top/3 15px @margin-top/3 15px;
    width: 43.3%;
}

table{
    display: block;
    width: 100%;
    height: 450px;
    margin: 0 auto;
    box-sizing: border-box;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    tr{
        height: 150px;
        width: 100%;
        box-sizing: border-box;
        td{
            width: 150px;
            background: #ECCACA;
            font-size: 70px;
            color: rgba(255, 255, 255, 0.83);
            font-weight: 500;
            border: 6px solid #A9A5A5;
            text-align: center;
            box-sizing: border-box;
        }

        .fill{
            background: #E1D1A0;
        }
    }
}

.options{
    padding: @margin-top;
    span{
        font-size: 30px;
        color: gray;
    }
}

.results{
    padding: @margin-top;

}

